@import '../../assets/styles/variables';

.file-upload {

    input[type='file'] {
        display: none;
    }

    .custom-file-label {
        display: inline-block;
        width: 100%;
        height: 28px;
        border-radius: 2px;
        background-color: $lightgray;
        border: none;
        position: relative !important;
    }

    .custom-file-label::after {
        margin-top: .15rem;
        margin-right: .1rem;
        padding: .150rem .5rem;
        font-size: 12px;
        color: white;
        background-color: $btngray;
        height: 24px;
    }

    .label-margin {
        margin-top: .45rem;
    }

    .files-container {
        padding-left: .35rem;
        padding-right: .5rem;
        width: 100%;
        min-height: 28px;
        height: auto;
        border-radius: 2px;
        background-color: $lightgray;
        border: none;

        .file-input {
            padding: .15rem 0;
            width: 75%;

            .form-control {
                height: 28px;
            }
        }
    }

    .upload-btn {

        .link-btn {
            margin-top: 0;
            padding: 0;
        }
    }

    .file {
        .file-name {
            padding-top: .1rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 75%;
        }

        .icon-container {
            padding-top: .1rem;

            i {
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;
            }
        }
    }
}