@import '../../assets/styles/variables';

.add-product-container {
    width: 100%;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    background-color: white;

    .link-btn {
        padding-right: .25rem;
        padding-top: .5rem;
        font-size: 14px;
    }

    .page-title {
        font-size: 14px;
        padding-left: 0;
        line-height: 24px;
        padding-top: 1.2rem;
    }

    .filter-section {
        padding-top: 1rem;
        padding-left: .5rem;
        padding-bottom: 1.5rem;

        .dropdown-item {
            width: 199px;
        }

        .form-control {
            padding: 0;
            padding-left: .35rem;
            height: 30px;
            width: 200px;
            font-size: 14px;
            border-radius: 2px;
            background-color: white;
            border: 1px solid $bordergray;
        }

        .qty-items-select {
            padding-right: 2.75rem;

            select {
                width: 60px;
            }

            .select-text {
                font-size: 12px;
                line-height: 17px;
                margin-top: .35rem;
                margin-left: .75rem;
                letter-spacing: -0.27px;
            }
        }

        .search-btn {
            font-size: 14px;;
            width: 100px;
        }
    }

    .add-products-body {
        padding: 1rem .5rem;

        .checkbox-filter {
            width: 200px;
            min-height: 560px;
            height: fit-content;
            padding-left: 1.25rem;
            background-color: $lightgray;

            .bold-text {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -0.32px;
            }

            .form-check-label {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -0.32px;
            }

            .form-check-input {
                margin-top: .4rem;
            }
        }
    
        .add-product-table {
            width: 85%;
            padding-left: 3rem;

            thead {
                border: hidden;
            }
    
            th {
                font-size: 12px;
                font-weight: 600;
                line-height: 17px;
                letter-spacing: -0.27px;
            }
    
            td {
                border: hidden;
                font-size: 12px;
                line-height: 17px;
                letter-spacing: -0.27px;
            }
    
            i {
                cursor: pointer;
                font-size: 15px;
                margin-top: .4rem;
            }   

            .distributor-select { 
                select {
                    padding: 0;
                    height: 25px;
                    width: 160px;
                    font-size: 14px;
                }
            }

            .add-product-btn {
                width: 70px;
                height: 25px;
                border: none;
                color: white;
                font-size: 12px;
                font-weight: 600;
                line-height: 17px;
                border-radius: 3px;
                text-align: center;
                letter-spacing: -0.15px;
                background-color: $btngraytwo;
            }
        }
    }

    .add-products-spinner {
        margin-top: 25%;
    }

    .add-btn-product-details {
        .btn {
            padding: 0;
            text-align: left;
            margin-top: .15rem;
        }
    }

    .model-number {
        margin-left: .25rem;
        padding-right: .5rem;
    }
}