@import '../../assets/styles/variables';

.header {
    background-color: rgba(0,0,0,0.85);
    color: white;
    height: 46px;

    @include media-breakpoint-down(md) {
        height: auto;
    }

    .nav-collapse {
        .item {
            color: white;

            img {
                height: 18px;
            }
            
            i { 
                color: white;
            }
        }
    }
    
    .brand {
        margin-left: .75rem;
    }

    .navbar-text {
        padding-right: 10px;
        padding-left: 10px;
    }

    .search-container {
        flex-flow: row;
    }
}