@import '../../assets/styles/variables';

.add-contractor-modal {

    .row {
        padding: 0 2rem;
    }

    .css-2b097c-container {

        .css-yk16xz-control {
            div {
                height: 28px;
            }
            
            background-color: $lightgray;
            border-radius: 2px;
            min-height: 28px;
            border: none;

            .css-tlfecz-indicatorContainer {
                padding-top: .25rem;
            }

            .css-g1d714-ValueContainer {
                padding-left: .15rem;
                padding-top: 0;
            }

            .css-1wa3eu0-placeholder {
                padding-top: .15rem;
                padding-left: .5rem;
            }
        }

    }
}