@import '../../assets/styles/variables';

.utilities {
    @include media-breakpoint-down(md) {
        flex-wrap: wrap;
        justify-content: center;
    }

    .utilities-container {
        width: 981px;
        background-color: white;
        padding-bottom: 2rem;
        margin-bottom: 2rem;

        @include media-breakpoint-up(lg) {
            margin-right: 3rem;
        }
    }
    
    .utilities-form {
        min-height: 450px;
        padding: 0 1.5rem;

        .col {
            padding: 0 3rem;
        }
    }

    .utility {
        padding: 0 1.5rem;
        margin-bottom: .5rem;
        width: 50%;

        @include media-breakpoint-down(lg) {
            width: 100%;
        }
    }
}