@import '../../assets/styles/variables';

.product-detail {
    width: 100%;
    min-height: 85vh;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    background-color: white;

    .link-btn {
        padding: 0rem;
        padding-top: .5rem;
        margin-left: 0;
        font-size: 14px;
    }

    .title {
        font-size: 14px;
        padding-left: .25rem;
    }

    .spinner {
        margin-top: 25%;
    }

    .details-container {
        padding: 2.5rem 3rem;
        
        .details-image {

            img {
                // height: 375px;
                width: 400px;
            }

        }
        
        .details {
            width: 55%;

            .details-title {
                font-size: 24px;
                font-weight: bold;
            }       

            .description {
                width: 90%;
                font-size: 14px;
            }

            .add-button {
                height: 25px;
                width: 150px;
                color: white;
                font-size: 14px;
                line-height: 19px;
                border-radius: 3px;
                letter-spacing: -0.17px;
                background-color: $btngray;
            }

            .sub-details {
                font-size: 12px;
                color: rgba(0,0,0,0.85);
            }
        }
    }
}