@import '../../assets/styles/variables';

.product-modal {

    .header-container {
        padding: 1rem 1rem;
        background-color: #222223;

        .product-modal-header {
            color: white;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: -0.41px;
            line-height: 24px;
        }

        .product-details {
            padding: 1.25rem 2.5rem;
            color: white;
        }
        
        .product-details-header {
            font-size: 14px;
            font-weight: bold;
            line-height: 19px;
            letter-spacing: -0.32px;
            padding-bottom: 1rem;
        }

        .product-details-text { 
            width: 40%;
            font-size: 12px;
            line-height: 17px;
            letter-spacing: -0.27px;
        }

        img {
            margin-right: .75rem;
        }
    }

    .product-modal-body {
        padding: 1rem 1rem;

        .body-header {
            font-size: 14px;
            letter-spacing: -0.32px;
            line-height: 16px;
            color: rgba(0,0,0,0.85);
        }
    }

    .rooms {
        padding: 1.5rem 1.25rem;
    
        .room-type-container {
            width: 25%;
            margin-bottom: 2rem;
        }
    
        .room-type {
            font-size: 12px;
            font-weight: bold;
            line-height: 14px;
            letter-spacing: -0.27px;
            margin-bottom: 1rem;
        }
    
        .room-name {
            font-size: 12px;
            line-height: 24px;
            letter-spacing: -0.27px;
        }
    }
}